PERSONEL	Şube	Pazartesi 	Salı 	Çarşamba 	Perşembe 	Cuma 	Cumartesi
Uzman 1	Merkez Şube (DEMO)	09:00-18:00	09:00-18:00	09:00-18:00	09:00-18:00	09:00-18:00	09:00-17:00
Uzman 1	Avrupa Şube (DEMO)	09:00-18:00	09:00-18:00	09:00-18:00	09:00-18:00	09:00-18:00	09:00-17:00
Uzman 1	Anadolu Şube (DEMO)	09:00-18:00	09:00-18:00	09:00-18:00	09:00-18:00	09:00-18:00	09:00-17:00
Uzman 1	Plaza Şube (DEMO)	09:00-18:00	09:00-18:00	09:00-18:00	09:00-18:00	09:00-18:00	09:00-17:00
Uzman 2	Merkez Şube (DEMO)	 Kapalı		09:00-18:00	Kapalı		09:00-18:00
Uzman 2	Avrupa Şube (DEMO)	09:00-18:00	09:00-18:00	09:00-18:00	09:00-18:00	09:00-18:00	09:00-17:00
Uzman 2	Anadolu Şube (DEMO)	09:00-18:00	09:00-18:00	09:00-18:00	09:00-18:00	09:00-18:00	09:00-17:00
Uzman 2	Plaza Şube (DEMO)	09:00-18:00	Kapalı		09:00-18:00	Kapalı	
Uzman 3	Avrupa Şube (DEMO)	09:00-18:00	09:00-18:00	09:00-18:00	09:00-18:00	09:00-18:00	09:00-17:00
Uzman 4	Anadolu Şube (DEMO)	09:00-18:00	09:00-18:00	09:00-18:00	09:00-18:00	09:00-18:00	09:00-17:00
